{
  "name": "demo-tea-taster",
  "description": "Tea Tasting Notes",
  "author": {
    "name": "Ionic Customer Success Team",
    "email": "support@ionic.io",
    "url": "https://ionic.io"
  },
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "android": "cap open android",
    "assets": "capacitor-assets generate --iconBackgroundColor '#f1ebe1' --splashBackgroundColor '#f1ebe1' --iconBackgroundColorDark '#110b00' --splashBackgroundColorDark '#110b00'",
    "build": "npm run build:web && cap sync",
    "build:web": "vue-tsc && vite build",
    "dev": "vite",
    "ios": "cap open ios",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview",
    "test": "vitest run",
    "test:cov": "vitest run --coverage",
    "test:dev": "vitest",
    "test:e2e": "cypress run"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/app": "^6.0.1",
    "@capacitor/core": "^6.1.2",
    "@capacitor/haptics": "^6.0.1",
    "@capacitor/ios": "^6.1.2",
    "@capacitor/keyboard": "^6.0.2",
    "@capacitor/preferences": "^6.0.2",
    "@capacitor/share": "^6.0.2",
    "@capacitor/splash-screen": "^6.0.2",
    "@capacitor/status-bar": "^6.0.1",
    "@ionic/vue": "^8.2.7",
    "@ionic/vue-router": "^8.2.7",
    "axios": "~1.7.4",
    "ionicons": "^7.4.0",
    "vee-validate": "~4.13.2",
    "vue": "^3.4.37",
    "vue-router": "^4.4.3",
    "yup": "~1.4.0"
  },
  "devDependencies": {
    "@capacitor/assets": "~3.0.5",
    "@capacitor/cli": "^6.1.2",
    "@vitejs/plugin-vue": "^5.1.2",
    "@vitest/coverage-v8": "~2.0.5",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/test-utils": "^2.4.6",
    "cypress": "^13.13.3",
    "eslint": "^8.57.0",
    "eslint-plugin-cypress": "~3.5.0",
    "eslint-plugin-vue": "^9.27.0",
    "jsdom": "~24.1.1",
    "typescript": "~5.5.4",
    "vite": "^5.4.0",
    "vitest": "~2.0.5",
    "vue-tsc": "^2.0.29",
    "wait-for-expect": "~3.0.2"
  }
}
